#
# proxybound.conf

random_chain
proxy_dns
remote_dns_subnet 224

tcp_read_time_out 15000
tcp_connect_time_out 8000

[ProxyList]
# $PR_TYPE    $PR_HOST    $PR_PORT    $PR_LOG $PR_PASS
#  http	    192.168.39.93	8080
# socks4 	127.0.0.1 9050
# socks5  193.233.62.36   51564   CNeYQpPE2H  ICqEhKHsPL